<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>blog2</title>
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <style>

    
    
h1{
  height:50%;
  width:50%;
  color: #f7eb08;
/* background-color:white; */
margin-left: 100px;
margin-top: 50px;
}
p{
color: yellow;
/* background-color:white; */
margin-left: 100px;
font-size: xx-large;
}
.suscribe{
  border-radius: 20px;
  background-color: black;
  color:white;
  height:35px;
  width:100px;
}
.button{
  font-size:medium;
  margin-left: 360px;
  
  border-radius: 10px;
}
.mail{
  border-radius: 20px;
  height:30px;
  width:200px;
  margin-left:100px;
}
h2{
  height:50%;
  width:90%;
background-color:white;
border-top: 3px solid black;
margin-left: 70px;
margin-top: 50px; 
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
  }
  
  .card-container {
    width: 300px;
    height: 440px;
    background-color: #fff;
    border-radius: 8px;
    margin: auto;
    box-shadow: 0 2px 20px rgba(0,0,0, 0.1);
    overflow: hidden;
  }
  
  .card-image img {
    height: 220px;
    width: 100%;
    border-radius: 8px 8px 0 0;
    background-size: cover;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 16px;
    min-height: 200px;
  }
  
  .card-badge {
    text-transform: uppercase;
    background-color: #fff;
    color: #110f0f;
    padding: 2px 8px;
    border-radius: 70px;
    margin: 0;
    font-size: 12px;
  }
  
  .card-badge-blue {
    background-color: #92d4e4;
  }
  
  .card-badge-purple {
    background-color: #3d1d94;
  }
  
  .card-badge-pink {
    background-color: #c62bcb;
  }
  
  .card-body h1 {
    font-size: 16px;
    margin: 8px 0;
  }
  
  .card-body p {
    font-size: 14px;
    margin: 8px 0 16px 0;
  }
  
  .card-author {
    display: flex;
    align-items: center;
  }
  
  .card-author p {
    margin: 0 16px;
    font-size: 12px;
  }
  
  .card-author p:last-child {
    color: #888;
  }
  
  .card-author img {
    border-radius: 50%;
    height: 48px;
    width: 48px;
    margin-top: auto;
  }
  
  @media screen and (max-width: 1000px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  .card-body {
    min-height: 300px;
    min-width: 300px;
    margin-right: 5px;
}
h3{
  height:50%;
  width:90%;
background-color:white;
border-top: 3px solid black;
margin-left: 70px;
margin-top: 50px; 
}
.image {
  border-radius: 70%;
  margin-left: 1000px;
}
.load{
  border-radius: 20px;
  background-color: black;
  color:rgb(231, 18, 18);
  height:35px;
  width:100px;
  margin-left: 600px;
}
/* h4{ */
  /* height:50%; */
  /* width:90%; */

/* CSS for responsive design */

/* Mobile devices */
@media only screen and (max-width: 800px) {
  h1 {
    font-size: 24px;
    margin-left: 20px;
    margin-top: 20px;
  }
  
  p {
    font-size: 16px;
    margin-left: 20px;
  }
  
  .mail {
    margin-left: 20px;
    width: 150px;
  }
  
  .suscribe {
    margin-left: 10px;
    width: 80px;
  }
  
  .button {
    margin-left: 20px;
    font-size: 14px;
  }
  
  h2,
  h3 {
    margin-left: 20px;
    margin-top: 20px;
    width: 90%;
  }
  
  .image {
    margin-left: 70px;
  }
  
  .load {
    margin-left: 20px;
    width: 80px;
  }
  
  .container {
    grid-template-columns: 1fr;
  }
  
  .card-container {
    width: 100%;
    height: auto;
    margin: 10px auto;
  }
  
  .card-image img {
    height: 200px;
  }
  
  .card-body {
    min-height: auto;
  }
}

/* Tablets and larger devices */
@media only screen and (min-width: 801px) {
  h1 {
    font-size: 36px;
    margin-left: 100px;
    margin-top: 50px;
  }
  
  p {
    font-size: 24px;
    margin-left: 100px;
  }
  
  .mail {
    margin-left: 100px;
    width: 200px;
  }
  
  .suscribe {
    margin-left: 10px;
    width: 100px;
  }
  
  .button {
    margin-left: 360px;
    font-size: medium;
  }
  
  h2,
  h3{
    margin-left: 70px;
    margin-top: 50px;
    width: 90%;
  }
  
  .image {
    margin-left: 490px;
  }
  
  .load {
    margin-left: 550px;
    width: 100px;
  }
  
  .container {
    grid-template-columns: 1fr  1fr ;
  }
  
  .card-container {
    width: 300px;
    height: 440px;
    margin: auto;
  }
  
  .card-image img {
    height: 220px;
  }
  
  .card-body {
    min-height: 200px;
  }
}
@media only screen and (min-width: 1101px) {
  h1 {
    font-size: 36px;
    margin-left: 100px;
    margin-top: 50px;
  }
  
  p {
    font-size: 24px;
    margin-left: 100px;
  }
  
  .mail {
    margin-left: 100px;
    width: 200px;
  }
  
  .suscribe {
    margin-left: 10px;
    width: 100px;
  }
  
  .button {
    margin-left: 360px;
    font-size: medium;
  }
  
  h2,
  h3 {
    margin-left: 70px;
    margin-top: 50px;
    width: 90%;
  }
  
  .image {
    margin-left: 490px;
  }
  
  .load {
    margin-left: 550px;
    width: 100px;
  }
  
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .card-container {
    width: 300px;
    height: 440px;
    margin: auto;
  }
  
  .card-image img {
    height: 220px;
  }
  
  .card-body {
    min-height: 200px;
  }
}



  </style>
</head>
<body>
    <nav class="navbar">
        <div class="main">
          <div class="logo"></div>
          <ul class="Navigation-items">
            <li>
              <a href="index.html" id="home">Home</a>
            </li>
            <li>
              <a href="#" id="e-material">E-Materials <ion-icon name="chevron-down-outline"></ion-icon></a>
              <div class="drop_down_menu">
                <ul>
                  <li><a href="Notes/notes.html">E-Notes</a></li>
                  <li><a href="#">Question Bank</a></li>
                  <li><a href="#">Quiz</a></li>
                  <li><a href="#">Tests</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#" id="courses">Courses <ion-icon name="chevron-down-outline"></ion-icon></a>
              <div class="drop_down_menu">
                <ul>
    
                  <li><a href="./Courses/class9.html">Class 9</a></li>
                  <li><a href="./Courses/class10.html">Class 10</a></li>
    
                  <li><a href="#">Olympiad</a></li>
                  <li><a href="#">NTSE</a></li>
                </ul>
              </div>
            </li>
            <li><a href="# " id="blog">Blog</a></li>
            <li><a href="Doubt Page/doubt.html" id="doubt">Doubts</a></li>
            <li>
              <a href="About Us/About-Us.html" id="about-us">About Us</a>
            </li>
          </ul>
        </div>
    
    
        <!-- For hanburger Menu -->
        <div class="hamburger_menu">
          <div class="logo_1"></div>
          <span class="hamburger">
            <ion-icon name="menu-outline"></ion-icon></span>
        </div>
        <div class="hidden" id="menu-2">
          <ul class="Navigation-items" id="secondary_nav">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="#" id="e-material-items">E-Materials <ion-icon name="chevron-down-outline"></ion-icon></a>
              <div id="drop-down-0">
                <ul>
                  <li><a href="Notes/notes.html">E-Notes</a></li>
                  <li><a href="#">Question Bank</a></li>
                  <li><a href="#">Quiz</a></li>
                  <li><a href="#">Tests</a></li>
                </ul>
              </div>
            </li>
            <li>
              <a href="#" id="courses-content">Courses <ion-icon name="chevron-down-outline"></ion-icon></a>
              <div class="drop_down_menu" id="drop-down-1">
                <ul>
                  <li><a href="Courses/class9.html">Class 9</a></li>
                  <li><a href="Courses/class10.html">Class 10</a></li>
                  <li><a href="#">Olympiad</a></li>
                  <li><a href="#">NTSE</a></li>
                </ul>
              </div>
            </li>
    
            <li><a href="#">Blog</a></li>
            <li><a href="Doubt Page/doubt.html">Doubts</a></li>
            <li><a href="About Us/About-Us.html">About Us</a></li>
          </ul>
        </div>
        <section>
            <div class="rt-container">
                  <div class="col-rt-12">
                      <div class="Scriptcontent">
                      
                <!-- Login Form Popup HTML -->
                          <center>
        <label class="modal-btn" for="modal-toggle">Login/Signup</label>  
                          </center>
            <input id="modal-toggle" type="checkbox">
            <label class="modal-backdrop" for="modal-toggle"></label>
            <div class="modal-content">
                <label class="modal-close-btn" for="modal-toggle">
                  <svg width="30" height="30">
                    <line x1="5" y1="5" x2="20" y2="20"/>
                    <line x1="20" y1="5" x2="5" y2="20"/>
                  </svg>
                </label>
                <div class="tabs">
        <!--  LOG IN  -->
                    <input class="radio" id="tab-1" name="tabs-name" type="radio" checked>
                    <label for="tab-1" class="table"><span>Login</span></label>
                    <div class="tabs-content">
                       <div class="login_socnet">
                           <a href="" class="fa fa-vk" aria-hidden="true"></a>
                           <a href="" class="fa fa-google-plus" aria-hidden="true"></a>
                           <a href="" class="fa fa-facebook" aria-hidden="true"></a>
                       </div>
                       <form action="">
                           <input type="email" placeholder="Email" required>
                           <input type="password" placeholder="Password" required>
                           <input type="submit" value="Log In">
                       </form>
                       <form class="forgot-password" action="">
                           <input id="forgot-password-toggle" type="checkbox">
                           <label for="forgot-password-toggle">forgot password?</label>
                           <div class="forgot-password-content">
                               <input type="email" placeholder="enter your email" required>
                               <input type="submit" value="go">
                           </div>
                       </form>
                    </div>
        <!--  SIGN UP  -->
                    <input class="radio" id="tab-2" name="tabs-name" type="radio">
                    <label for="tab-2" class="table"><span>Sign up</span></label>
                    <div class="tabs-content">
                        <div class="login_socnet">
                           <a href="" class="fa fa-vk" aria-hidden="true"></a>
                           <a href="" class="fa fa-google-plus" aria-hidden="true"></a>
                           <a href="" class="fa fa-facebook" aria-hidden="true"></a>
                       </div>
                       <form action="">
                           <input type="email" placeholder="Email" required>
                           <input type="password" placeholder="Password" required>
                           <input type="password" placeholder="Confirm password" required>
                           <input type="submit" value="Sign Up">
                       </form>
                    </div>
                </div>
            </div>
        <!-- partial -->
        
                
                   
                </div>
            </div>
          </div>
          </section>
    </nav>
<div class="blog" style="padding-top: 140px;">
<div  style="background-image: url(pexels-tirachard-kumtanom-733857.jpg);">
  <h1>Hey,We're Here.See Our</h1><p> Thoughts,and Ideas through<br>Blogs.</p>
  <input class="mail" type="email" placeholder="type your email"><button class="suscribe" type="submit">suscribe</button><p class="button"></p>
</div>
<br>
<h2>get started with our best stories</h2>
<br>
<div class="left-col">
  
  <section class="container">
<div class="card-container">
  <div class="card-image">
    <img src="https://lucknowtourism.co.in/images/places-to-visit/header/dr-ambedkar-park-lucknow-tourism-entry-fee-timings-holidays-reviews-header.jpg" alt="a brand new sports car" />
  </div>
  <div class="card-body">
    <span class="card-badge card-badge-blue">Famous Park</span>
    <h1>
      Ambedkar Park,Lucknow
    </h1>
    <div class="card-author">
      <img src="https://image.similarpng.com/very-thumbnail/2021/08/Hand-drawn-bearded-men-hairstyle-on-transparent-background-PNG.png" />
      <div class="author-info">
        <p class="author-name">Rajan</p>
        <p class="post-timestamp"> 1 hr ago</p>
      </div>
    </div>
  </div>
</div>

<div class="card-container">
  <div class="card-image">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzbeeAY2bb7Y-tgr0ixd8jKW3Y4KOaTmgBON3GvgrvIw7jqPI4_oilq7IzcVSOLqV-J4c&usqp=CAU" >
  </div>
  <div class="card-body">
    <span class="card-badge card-badge-purple">Famous Monument</span>
    <h1>
    Bada Imam Bada
    </h1>
    <div class="card-author">
      <img src="https://image.similarpng.com/very-thumbnail/2021/08/Hand-drawn-bearded-men-hairstyle-on-transparent-background-PNG.png" alt="author avatar" />
      <div class="author-info">
        <p class="author-name">Amit</p>
        <p class="post-timestamp">2h ago</p>
      </div>
    </div>
  </div>
</div>

<div class="card-container">
  <div class="card-image">
    <img src="https://static.zollege.in/public/college_data/images/appImage/1646906457H202009202141465564.jpg?tr=h-250,w-400,c-force">
  </div>
  <div class="card-body">
    <span class="card-badge card-badge-pink">Famous University</span>
    <h1>
     University Of Lucknow
    </h1>

    <div class="card-author">
      <img src="https://image.similarpng.com/very-thumbnail/2021/08/Hand-drawn-bearded-men-hairstyle-on-transparent-background-PNG.png">
      <div class="author-info">
        <p>Aryan</p>
        <p>3h ago</p>
      </div>
    </div>
  </div>
</section>
<br>
<h3>See ,what we've<br><b>written lately.</b><img></img></h3> 
<section class="container">
  <div class="card-container">
    <div class="card-image">
      <img src="https://lucknowtourism.co.in/images/places-to-visit/header/dr-ambedkar-park-lucknow-tourism-entry-fee-timings-holidays-reviews-header.jpg" alt="a brand new sports car" />
    </div>
    <div class="card-body">
      <span class="card-badge card-badge-blue">Famous Park</span>
      <h1>
        Ambedkar Park,Lucknow
      </h1>
      <div class="card-author">
        <img src="https://image.similarpng.com/very-thumbnail/2021/08/Hand-drawn-bearded-men-hairstyle-on-transparent-background-PNG.png" />
        <div class="author-info">
          <p class="author-name">Rajan</p>
          <p class="post-timestamp"> 1 hr ago</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="card-container">
    <div class="card-image">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzbeeAY2bb7Y-tgr0ixd8jKW3Y4KOaTmgBON3GvgrvIw7jqPI4_oilq7IzcVSOLqV-J4c&usqp=CAU" >
    </div>
    <div class="card-body">
      <span class="card-badge card-badge-purple">Famous Monument</span>
      <h1>
      Bada Imam Bada
      </h1>
      <div class="card-author">
        <img src="https://image.similarpng.com/very-thumbnail/2021/08/Hand-drawn-bearded-men-hairstyle-on-transparent-background-PNG.png" alt="author avatar" />
        <div class="author-info">
          <p class="author-name">Amit</p>
          <p class="post-timestamp">2h ago</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="card-container">
    <div class="card-image">
      <img src="https://static.zollege.in/public/college_data/images/appImage/1646906457H202009202141465564.jpg?tr=h-250,w-400,c-force">
    </div>
    <div class="card-body">
      <span class="card-badge card-badge-pink">Famous University</span>
      <h1>
       University Of Lucknow
      </h1>
  
      <div class="card-author">
        <img src="https://image.similarpng.com/very-thumbnail/2021/08/Hand-drawn-bearded-men-hairstyle-on-transparent-background-PNG.png">
        <div class="author-info">
          <p>Aryan</p>
          <p>3h ago</p>
        </div>
      </div>
    </div>
  </section>
  <br>
  <button class="load" type="submit">Load More</button>
  <br>
  <p> recommended</p>
  <section class="container">
    <div class="card-container">
      <div class="card-image">
        <img src="https://lucknowtourism.co.in/images/places-to-visit/header/dr-ambedkar-park-lucknow-tourism-entry-fee-timings-holidays-reviews-header.jpg" alt="a brand new sports car" />
      </div>
      <div class="card-body">
        <span class="card-badge card-badge-blue">Famous Park</span>
        <h1>
          Ambedkar Park,Lucknow
        </h1>
        <div class="card-author">
          <img src="https://image.similarpng.com/very-thumbnail/2021/08/Hand-drawn-bearded-men-hairstyle-on-transparent-background-PNG.png" />
          <div class="author-info">
            <p class="author-name">Rajan</p>
            <p class="post-timestamp"> 1 hr ago</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="card-container">
      <div class="card-image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzbeeAY2bb7Y-tgr0ixd8jKW3Y4KOaTmgBON3GvgrvIw7jqPI4_oilq7IzcVSOLqV-J4c&usqp=CAU" >
      </div>
      <div class="card-body">
        <span class="card-badge card-badge-purple">Famous Monument</span>
        <h1>
        Bada Imam Bada
        </h1>
        <div class="card-author">
          <img src="https://image.similarpng.com/very-thumbnail/2021/08/Hand-drawn-bearded-men-hairstyle-on-transparent-background-PNG.png" alt="author avatar" />
          <div class="author-info">
            <p class="author-name">Amit</p>
            <p class="post-timestamp">2h ago</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="card-container">
      <div class="card-image">
        <img src="https://static.zollege.in/public/college_data/images/appImage/1646906457H202009202141465564.jpg?tr=h-250,w-400,c-force">
      </div>
      <div class="card-body">
        <span class="card-badge card-badge-pink">Famous University</span>
        <h1>
         University Of Lucknow
        </h1>
    
        <div class="card-author">
          <img src="https://image.similarpng.com/very-thumbnail/2021/08/Hand-drawn-bearded-men-hairstyle-on-transparent-background-PNG.png">
          <div class="author-info">
            <p>Aryan</p>
            <p>3h ago</p>
          </div>
        </div>
      </div>
    </section>

</div>
<svg style="background-color:#f7eb08;" width="100%" height="45" viewbox="0 0 100 100" preserveAspectRatio="none">
  <path id="wavepath" d="M0,0  L110,0C35,150 35,0 0,100z" fill="#282A35" />
  </svg>
  <footer class="footer">
    <div class="container-0">
      <div class="row-0">
        <div class="footer-col" style="width: 45%">
          <img src="Images/brain bytes logo.jpg" alt="" height="110px" width="110px" style="border-radius: 60px" />

          <ul style="padding-top: 30px">
            <!-- <li><img src="" alt="">about us</li> -->
            <li>
              <img src="Images/location.png" alt="" /> &nbsp;Lucknow,226021
            </li>
            <li>
              <img src="Images/phone.png" alt="" /> &nbsp;+91-1234-567-890
            </li>
            <li>
              <img src="Images/mail.png" alt="" />&nbsp;
              &nbsp;edu.brainbytes@gmail.com
            </li>
          </ul>
        </div>
        <div class="footer-col">
        <h4> COMPANY</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About Us/About-Us.html">About Us</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>
            HELP And SUPPORT
          </h4>
          <ul>
            <li><a href="#">User Guidelines</a></li>
            <li><a href="FeedBack Form/Feedback.html">Feedback</a></li>
            <li><a href="Doubt Page/doubt.html">FAQ's</a></li>
            <li><a href="FeedBack Form/Feedback.html">Write Review</a></li>
            <li><a href="#"> Terms and conditions</a></li>
          </ul>
        </div>
        <div class="footer-col">

   <h4>FOLLOW US</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script>
    'use strict';
const hamburgerNavigation = document.querySelector('.hidden');
const hamburgerButton = document.querySelector('.hamburger');

hamburgerButton.addEventListener('click', () => {
  if (hamburgerNavigation.className == 'hidden') {
    hamburgerNavigation.classList.remove('hidden');
  } else {
    hamburgerNavigation.classList.add('hidden');
  }
});
  </script>
</body>
</html>  