<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Brain Bytes</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/responsive.css" rel="stylesheet" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/footer.css" />
    <link rel="stylesheet" href="/css/review_new.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <!-- <link rel="stylesheet" href="/css/RecentCourse.css" /> -->
    <style>
      /* Styles for course cards */

      body {
        /* background-color: white; */
        /* color: white; */
        font-family: "Poppins", sans-serif;
      }
      #course-cards {
        display: flex;
        flex-direction: column;
        margin: 30px 0px 30px 130px;
        /* align-items: center; */
        width: 80%;
      }
      .course-card {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /* align-content: baseline; */
        margin-bottom: 20px;
        padding: 10px;
        /* width: 80% ; */
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: black;
      }

      .course-card img {
        /* width: 10%; */
        max-height: 200px;
        object-fit: cover;
        border: solid 2px white;
        border-radius: 5px;
        margin-bottom: 10px;
        margin-right: 20px;
      }

      .course-card p {
        margin-bottom: 10px;
        color: #ffc700;
      }

      .course-card button {
        /* height: 100px; */
        padding: 10px 20px;
        background-color: #ffc700;
        color: #000000;
        font-weight: bolder;
        text-decoration: underline;
        border: none;
        align-self: center;
        border-radius: 5px;
        cursor: pointer;
      }
      .sort {
        margin-left: 10%;
        color: #ffc700;
      }
      .class-heading {
        text-decoration: underline;
        margin-left: 10%;
                font-family: sans-serif;
        font-weight: bolder;
        color: #ffc700;
      }
      .course-list{
        font-family: sans-serif;
        font-weight: bolder;
      }
      .hamburger{
        transform: rotate(90deg);
        padding: 0 10px ;
        
      }
      .hamburger:hover{
        background-color: #ffc700;
        padding: 0 10px ;
        border-radius: 0%;
        
      }
      .navbar li{
        font-weight: bolder;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/3f16fb12e4.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/review_new.css" />
  </head>

  <body>
    <body style="background-color: whitesmoke">
  <nav class="navbar" style="flex-wrap: nowrap;">
    <div class="main" >
      <div class="logo"></div>
      <ul class="Navigation-items">
        <li>
          <a href="../index.html" id="home">Home</a>
        </li>
        <li>
          <a href="#" id="e-material">E-Materials <ion-icon name="chevron-down-outline"></ion-icon></a>
          <div class="drop_down_menu">
            <ul>
              <li><a href="#">E-Notes</a></li>
              <li><a href="#">Question Bank</a></li>
              <li><a href="#">Quiz</a></li>
              <li><a href="#">Tests</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#" id="courses">Courses <ion-icon name="chevron-down-outline"></ion-icon></a>
          <div class="drop_down_menu">
            <ul>

              <li><a href="./class9.html">Class 9</a></li>
              <li><a href="./class10.html">Class 10</a></li>

              <li><a href="#">Olympiad</a></li>
              <li><a href="#">NTSE</a></li>
            </ul>
          </div>
        </li>
        <li><a href="# " id="blog">Blog</a></li>
        <li><a href="Doubt Page/doubt.html" id="doubt">Doubts</a></li>
        <li>
          <a href="About Us/About-Us.html" id="about-us">About Us</a>
        </li>
      </ul>
    </div>


    <!-- For hanburger Menu -->
    <div class="hamburger_menu">
      <div class="logo_1"></div>
      <span class="hamburger">
        <!--  <ion-icon name="menu-outline"></ion-icon> -->lll
        </span>
    </div>
    <div class="hidden" id="menu-2">
      <ul class="Navigation-items" id="secondary_nav">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="#" id="e-material-items">E-Materials <ion-icon name="chevron-down-outline"></ion-icon></a>
          <div id="drop-down-0">
            <ul>
              <li><a href="#">E-Notes</a></li>
              <li><a href="#">Question Bank</a></li>
              <li><a href="#">Quiz</a></li>
              <li><a href="#">Tests</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#" id="courses-content">Courses <ion-icon name="chevron-down-outline"></ion-icon></a>
          <div class="drop_down_menu" id="drop-down-1">
            <ul>
              <li><a href="./class9.html">Class 9</a></li>
              <li><a href="./class10.html">Class 10</a></li>
              <li><a href="#">Olympiad</a></li>
              <li><a href="#">NTSE</a></li>
            </ul>
          </div>
        </li>

        <li><a href="#">Blog</a></li>
        <li><a href="Doubt Page/doubt.html">Doubts</a></li>
        <li><a href="About Us/About-Us.html">About Us</a></li>
      </ul>
    </div>
    <!--search bar 
       <div class="searching">
        <input type="text" placeholder="Search.." class="search-bar" />
        <button><ion-icon name="search-outline"></ion-icon></button>
      </div> -->
    <button class="btn-0">Login&nbsp;/&nbsp;Signup</button>
  </nav>
<div id="course-list">
      <br />
      <h1 class="class-heading">Class 10 Courses CBSE,ICSE,State Board</h1>
      <div class="sort">
        <label for="sort">Sort by: </label>
        <select
          id="sort"
          style=" color: #ffc700; border-radius: 5px"
        >
          <option value="default">Default</option>
          <option value="name">Name</option>
          <option value="rating">Rating</option>
        </select>
      </div>

      <div class="sort">
        <label for="filter">Filter by: </label>
        <select
          id="filter"
          style=" color: #ffc700; border-radius: 5px"
        >
          <option value="all">All</option>
          <option value="beginner">Beginner</option>
          <option value="intermediate">Intermediate</option>
          <option value="advanced">Advanced</option>
        </select>
      </div>

      <div>
        <input
          type="text"
          id="search"
          class="sort"
          placeholder="Search..."
          style="
            
            color: #ffc700;
            border: solid 2px white;
            border-radius: 5px;
            height: 30px;
          "
        />
      </div>

      <div id="course-cards">
        <!-- Course cards will be dynamically added here -->
      </div>
    </div>

    <script>
      // Example course data
      const courses = [
        {
          name: "Course 1",
          image: "course.png",
          description:
            "Praesent vitae massa elit. Duis luctus felis id tempus placerat.",
          level: "beginner",
        },
        {
          name: "Course 2",
          image: "course.png",
          description:
            "Praesent vitae massa elit. Duis luctus felis id tempus placerat.",
          level: "intermediate",
        },
        {
          name: "Course 3",
          image: "course.png",
          description:
            "Praesent vitae massa elit. Duis luctus felis id tempus placerat..",
          level: "advanced",
        },
        // Add more courses here...
      ];

      // Function to generate course cards
      function generateCourseCard(course) {
        const card = document.createElement("div");
        card.classList.add("course-card");

        const image = document.createElement("img");
        image.src = course.image;
        card.appendChild(image);

        const courseInfo = document.createElement("div");
        courseInfo.classList.add("course-info");
        card.appendChild(courseInfo);

        const name = document.createElement("h2");
        name.textContent = course.name;
        name.style.color = "#ffc700";
        courseInfo.appendChild(name);

        const desc = document.createElement("p");
        desc.textContent = course.description;
        courseInfo.appendChild(desc);

        const buybutton = document.createElement("button");
        buybutton.textContent = "Buy";
        courseInfo.appendChild(buybutton);

        const button = document.createElement("button");
        button.textContent = "Explore Course";
        card.appendChild(button);

        return card;
      }

      // Function to display course cards
      function displayCourseCards(courses) {
        const courseCards = document.getElementById("course-cards");
        courseCards.innerHTML = "";

        courses.forEach((course) => {
          const card = generateCourseCard(course);
          courseCards.appendChild(card);
        });
      }

      // Event listeners for sort, filter, and search options
      document.getElementById("sort").addEventListener("change", function () {
        // Sort the courses based on selected option
        const sortBy = this.value;
        // Sorting logic goes here...
        displayCourseCards(courses); // Update the display
      });

      document.getElementById("filter").addEventListener("change", function () {
        // Filter the courses based on selected option
        const filterBy = this.value;
        // Filtering logic goes here...
        displayCourseCards(courses); // Update the display
      });

      document.getElementById("search").addEventListener("input", function () {
        // Search the courses based on input value
        const searchKeyword = this.value;
        // Searching logic goes here...
        displayCourseCards(courses); // Update the display
      });

      // Initial display of course cards
      displayCourseCards(courses);
    </script>

    <script src="../script.js"></script>
  </body>
</html>
